print("ваши одноклассники попросили вас скопировать для них некоторые документы.")
n = int(input("скольким одноклассникам необходимо скопировать документы?\n"))
m = int(input("сколько страниц в одном документе?\n"))

if n <= 0 or m <=0:
    print(0)
else:
    print(f"вам необходимо {n*m} чистых страниц.")